<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Турагенство - Туры по России</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

        <link rel="icon" href="img/fav.ico">
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="h_img"><img src="img/logo.svg"><div>Турагенство</div></div>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Туры по России</a></li>
                        <li><a href="index.html">Туры за границу</a></li>
                        <li><a href="#footer">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header_contaner">
                    <div class="menu_burger">
                        <span></span>
                    </div>
                    <nav class="burger_nav">
                        <ul class="burger_list">
                            <li><a href="index.html">Туры по России</a></li>
                            <li><a href="index.html">Туры за границу</a></li>
                            <li><a href="#footer">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="logo"><img src="img/logo.svg"><div>Турагенство</div></div>
                </div>
            </header>
            
            <main class="main">
                <section class="n1">
                    <div class="n1_content">
                            <div class="n1_t">Выгодные туры по России</div>
                            <!--<div class="n1_buttons">
                                <button><a href="#" class="button_anchor">Выбрать тур</a></button>
                            </div>-->
                    </div>
                </section>

                <section class="n2">
                    <div class="n2_content">
                        <script type="text/javascript" charset="utf-8" src="https://stells.info/assets/js/partner.fire.js"></script>
                        <div class="s-partnership" style="display:none;">eQnRKFGoykFrS70i2XJUg31fuskeXUo4s0MYdhhF0HU%3D</div>
                    </div>
                </section>

                <section class="n3">
                    <div class="n3_content">
                        <div class="n3_title">
                            <h2>Мы в Instagram</h2>
                            <a href="https://instagram.com/innessa.tour_rnd?igshid=MzRlODBiNWFlZA==">Подписаться<img src="img/right.svg"></a>
                        </div>
                    </div>
                </section>

            </main>

            <footer class="footer">
                <div class="f_items">
                    <div class="f_menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="">Туры по России</a></li>
                        <li><a href="">Туры за границу</a></li>
                        <li><a href="">Контакты</a></li>
                    </div>
                    <div class="contacts">
                        <p>ИП Леонтьева И.А.</p>
                        <p>ИНН: 00000000000</p>
                        <p>ОГРНИП: 0000000000000</p>
                        <p class="address">Адрес: г. Ростов-на-Дону</p>
                    </div>
                </div>
                <div class="rights"><p>© 2023, "Турагенство", официальный сайт</p></div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="js/menu.js"></script>
    </body>
</html>