@charset "utf-8";

html, body {
	height: 100%;
	line-height: 1;
	margin: 0px;
	background-color: white;
}

.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.header {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    box-shadow: 0px 4px 15px rgba(49, 60, 72, 0.05);
}

.h_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h_img div {
    font-weight: 500;
    font-family: 'Geologica', sans-serif;
    font-size: 20px;
}

.h_img img {
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    cursor: pointer;
}

.menu li:hover {
    text-decoration: underline;
}

a:active, a:hover,  a {
    text-decoration: none;
    color: #000000;
}

.header_contaner, .menu_burger, .burger_nav, .burger_list, .logo {
    display: none;
}

@media (max-width: 768px) {
    .header {
        justify-content: flex-start;
    }
    
    .header_contaner {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .h_img {
        display: none;
    }
    
    .menu {
        display: none
    }

    .menu_burger {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
        margin-top: 18px;
    }

    .menu_burger span, .menu_burger::after, .menu_burger::before {
        height: 3px;
        width: 100%;
        position: absolute;
        background: #515758;
        margin: 0 auto;
    }

    .menu_burger span {
        top: 21px;
    }

    .menu_burger::after, .menu_burger::before {
        content: '';
    }

    .menu_burger::after {
        bottom: 5px;
    }

    .menu_burger::before {
        top: 15px;
    }

    .menu_burger.open-menu span {
        opacity:0; 
        transition: 0.5s; 
    }
    .menu_burger.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }
    .menu_burger.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }

    .burger_nav {
        display: block;
        margin-top: 25px;
        position: absolute;
        top: 55px;
        left: 0;
        background: rgb(245, 246, 246);
        box-shadow: #ccc;
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
        left: -100%;
        transition: all 0.4s ease;
    }
    
    .burger_nav.open-menu {
        left: 0;
        margin-top: 25px;
    }
    
    .burger_list {
        display: block;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        line-height: 26px;
    }

    .logo {
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-family: 'Geologica', sans-serif;
        margin-bottom: 5px;
    }

    .logo img {
        width: 40px;
        margin-bottom: 5px;
    }

    .logo div {
        font-size: 14px;
    }
}


/*===============================================*/

.main {
	flex: 1 1 auto;
}

li {
    list-style: none;
    margin-right: 15px;
}

.n1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-image: url("../img/n1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.n1_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.n1_t {
    font-size: 36px;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.n2 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.n2_content {
    width: 100%;
    margin: 30px 15px;
}

.n3 {
    background-color: #EFF5FC;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
}

.n3_content {
    width: 90%;
}

@media (max-width: 1200px) {
    .n3_content {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .n3_content {
        max-width: 960px;
    }
}

@media (max-width: 768px) {
    .n3_content {
        max-width: 720px;
    }
}

@media (max-width: 576px) {
    .n3_content {
        max-width: 540px;
    }
}

.n3_title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
}

.n3_title h2 {
    font-size: 45px;
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
}

.n3_title a {
    display: flex;
    align-items: center;
    color: #4BADE9;
}

.n3_title img {
    margin-left: 10px;
    width: 30px;
}

@media (max-width: 768px) {
    .n3 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .n3_title h2 {
        font-size: 35px;
    }
    
    .n3_title img {
        display: none;
    }
}

/*=====*/

.footer {
    background-color: #232323;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a {
    color: white;
}

.f_items {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    width: 85%;
    
}

.f_menu {
    margin-right: 50px;
    line-height: 26px;
    font-size: 16px;
}

.rights {
    text-align: center;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .rights {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
    }
}